{
  "name": "@eqworks/react-schedule",
  "private": false,
  "version": "1.0.2",
  "main": "dist/index.js",
  "source": "src/index.js",
  "files": [
    "dist",
    "README.md"
  ],
  "repository": "git@github.com:EQWorks/react-schedule.git",
  "author": "EQ Devs <dev@eqworks.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.6.0",
    "@babel/core": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "@babel/preset-react": "^7.0.0",
    "@storybook/addon-actions": "^6.4.9",
    "@storybook/addon-links": "^6.4.9",
    "@storybook/addons": "^6.4.9",
    "@storybook/react": "^6.4.9",
    "@storybook/storybook-deployer": "^2.8.1",
    "babel-loader": "^8.0.6",
    "eslint": "^8.5.0",
    "eslint-plugin-react": "^7.14.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "rimraf": "^3.0.0",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^2.0.4"
  },
  "peerDependencies": {
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.88.0"
  },
  "dependencies": {
    "@material-ui/styles": "^4.3.3",
    "classnames": "^2.2.6",
    "immer": "^9.0.7"
  },
  "scripts": {
    "test": "echo 'No test yet!'",
    "start": "yarn storybook",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "lint": "eslint src stories",
    "deploy-storybook": "storybook-to-ghpages --ci",
    "build": "rimraf dist && babel src --out-dir dist --copy-files",
    "prepublishOnly": "yarn eslint src/ && yarn test && yarn build"
  },
  "engines": {
    "node": ">=12.0.0"
  }
}
