{
  "name": "@eqworks/react-schedule",
  "version": "1.0.0",
  "main": "dist/index.js",
  "repository": "git@github.com:EQWorks/react-schedule.git",
  "author": "EQ Devs <dev@eqworks.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.88.0",
    "@storybook/addon-actions": "^5.1.11",
    "@storybook/addon-links": "^5.1.11",
    "@storybook/addons": "^5.1.11",
    "@storybook/react": "^5.1.11",
    "babel-loader": "^8.0.6",
    "eslint": "^6.2.1",
    "eslint-plugin-react": "^7.14.3",
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  },
  "peerDependencies": {
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.88.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  },
  "dependencies": {
  },
  "scripts": {
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  }
}
